# AI_grow

./: .dockerignore  .env.docker.example  .gitignore  README-docker.md  README.md  docker-compose.yml  pdf2word.py  pom.xml
business-service/: README.md  pom.xml
business-service/src/main/java/com/oa/business/: BusinessServiceApplication.java
business-service/src/main/resources/: application.yml
docker/java17-runtime/: Dockerfile
docker/java21-runtime/: Dockerfile
gateway/: README.md  pom.xml
gateway/src/main/java/com/oa/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
javachain/: .env.example  .gitignore  README.md  pom.xml
javachain/.trae/skills/customer-service-automation/: SKILL.md
javachain/.trae/skills/weather-report/: SKILL.md
javachain/src/main/java/com/example/javachain/: JavachainApplication.java
javachain/src/main/java/com/example/javachain/agent/: JobContext.java  ReActAgent.java  ReasoningStep.java
javachain/src/main/java/com/example/javachain/common/: ApiResult.java
javachain/src/main/java/com/example/javachain/config/: DashScopeConfig.java  DeepSeekConfig.java  JacksonConfig.java  McpClientConfig.java  OllamaConfig.java  ReActAgentConfig.java  RedisConfig.java  VectorStoreConfig.java
javachain/src/main/java/com/example/javachain/controller/: AgentController.java  ChatController.java  DocumentController.java
javachain/src/main/java/com/example/javachain/model/: ChatMessage.java
javachain/src/main/java/com/example/javachain/plugin/: PluginInfo.java  PluginMetadata.java
javachain/src/main/java/com/example/javachain/security/: AuditLog.java  SecurityAuditService.java  SecurityService.java  ToolParameterValidator.java
javachain/src/main/java/com/example/javachain/service/: BM25Retriever.java  ChatHistoryService.java  ChatService.java  DocumentLoaderService.java  EmbeddingService.java  FileVectorService.java  IntelligentChatService.java  KeywordExtractionService.java  McpService.java  RagService.java  SkillService.java  ToolAgentService.java  ToolInfo.java  WeatherAgentClient.java
javachain/src/main/java/com/example/javachain/skill/: SkillDefinition.java  SkillExecutionResult.java  SkillIntentRecognizer.java  SkillParser.java  SkillRegistry.java  SkillStep.java
javachain/src/main/resources/: application.yml  bootstrap.yml
javachain/src/main/resources/.trae/skills/customer-service-automation/: SKILL.md
javachain/src/main/resources/.trae/skills/weather-report/: SKILL.md
javachain/src/main/resources/file/: java转agent.txt  华为手机产品信息.md
javachain/src/main/resources/static/: index.html
javachain/src/test/java/com/example/javachain/: JavachainApplicationTests.java
javachain/tempFile/: report_1780407751111.txt  report_1780408306350.txt  report_1780409470697.txt  shenzhen_weather_analysis.md  深圳明天外出分析报告_20260602.txt
oa-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  start_services.py  test-logout.cjs  vite.config.js
oa-frontend/backend/: package-lock.json  package.json  server.js
oa-frontend/backend/data/: mockData.js
oa-frontend/backend/middleware/: auth.js
oa-frontend/backend/routes/: auth.js  marketing.js  menu.js  order.js  permission.js  product.js  role.js  user.js
oa-frontend/backend_backup/: CategoryManagement.vue  STOCK_README.md  StockMarket.vue  category.js  categoryEventBus.js  logger.js  secureStorage.js  stock.js
oa-frontend/backend_backup/backend/: README.md  package-lock.json  package.json  server.js
oa-frontend/backend_backup/backend/routes/: stock.js
oa-frontend/chroma_db/: chroma.sqlite3
oa-frontend/public/: maintenance.html
oa-frontend/src/: App.vue  main.js
oa-frontend/src/api/: auth.js  chat.js  dashboard.js  express.js  javachain.js  marketing.js  menu.js  order.js  permission.js  product.js  role.js  user.js
oa-frontend/src/directives/: permission.js
oa-frontend/src/router/: index.js
oa-frontend/src/stores/: user.js
oa-frontend/src/utils/: request.js
oa-frontend/src/views/: ChatBot.vue  Dashboard.vue  ExpressTrackingDialog.vue  JavaChain.vue  KnowledgeBot.vue  Layout.vue  Login.vue  LogisticsManagement.vue  MaintenancePage.vue  MarketingManagement.vue  MenuManagement.vue  OrderManagement.vue  PermissionManagement.vue  ProductManagement.vue  RoleManagement.vue  UserManagement.vue
sql/: README.md  data_Marketing.sql  ddl_Marketing.sql  ddl_Menu.sql  ddl_Permission.sql  ddl_Product.sql  ddl_Role.sql  ddl_RolePermission.sql  ddl_User.sql  ddl_UserRole.sql  ddl_category.sql  init.sql  migration_express.sql  test_data.sql  xxl_job.sql
src/main/java/com/oa/system/: OaSystemApplication.java
src/main/java/com/oa/system/common/: Result.java
src/main/java/com/oa/system/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oa/system/controller/: AuthController.java  CategoryController.java  DashboardController.java  MarketingController.java  MenuController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/oa/system/dto/: CategoryRequest.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  PageResponse.java  PermissionRequest.java  ProductRequest.java  RoleRequest.java  SPageRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/oa/system/entity/: Category.java  Marketing.java  Menu.java  Order.java  Permission.java  Product.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/oa/system/mapper/: CategoryMapper.java  DashboardMapper.java  MarketingMapper.java  MenuMapper.java  (+7 more)
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: CategoryMapper.xml  DashboardMapper.xml  MarketingMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init.sql
system-service/: README.md  pom.xml
system-service/src/main/resources/: application.yml
(+144 files in other folders)
